<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easybank landing page</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">  
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <img class="nav-logo" src="./images/logo.svg" alt="logo">

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Careers</a>
                </li>

            </ul>
            <a href="#"><button class="btn" id="response">Request Invite</button></a>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
</header>

 <!----------intro for mobile view------------>
 <div id="mobile">
  <div class="images">
    <img class="mobile-image1" src="./images/bg-intro-mobile.svg">
    <img class="mobile-image2" src="./images/image-mockups.png">
   </div>
  <div class="intro">
    <p style="font-size:30px;"> Next generation<br> digital banking</p>
    <p class="para">Take your financial life online. Your Easybank account will be a one-stop-shop
      for spending, saving, budgeting, investing, and much more.</p>
    <button class="buttonset">Request Invite</button>
  </div>
</div>

    <!-- -------------------------Next Generation digital banking---------------------------------->


  <div class="display2" >

    <div class="leftsec" >
      <h1 class="heading"> Next generation <br> digital banking</h1>
      <h4 class="content">Take your financial life online. Your Easybank account <br> will be a one-stop-shop
        for spending, saving,<br> budgeting, investing, and much more.</h4>

        <a href="#"><button class="btn1">Request Invite</button></a>
    </div>
    

    <div class="rightsec">
      <img  class="bgImage" src="./images/bg-intro-desktop.svg" alt="">

      <img class="phones" src="./images/image-mockups.png" alt="phones">

    </div>
  </div>

  <!-- ------------------------------why choose Easybank---------------------- -->

    <div class="display3">

      <div class="top">
        <h2 class="easybank">  Why choose Easybank?</h2>
        <p class="content2">  We leverage Open Banking to turn your bank account into your financial hub.<br> Control
          your finances like never before.</p>
      </div>


      <div class="icons">
        <div>
          <img class="icon" src="./images/icon-online.svg" alt="online">
          <h3>  Online Banking</h3>
          <p>  Our modern web and mobile applications allow you to keep track of your finances
            wherever you are in the world.</p>
        </div>

        <div>
          <img class="icon" src="./images/icon-budgeting.svg" alt="budgeting">
          <h3>  Simple Budgeting </h3>
          <p>  See exactly where your money goes each month. Receive notifications when you’re
            close to hitting your limits.</p>
        </div>

        <div>
          <img class="icon" src="./images/icon-onboarding.svg" alt="Onboarding">
          <h3>  Fast Onboarding</h3>
          <p>  We don’t do branches. Open your account in minutes online and start taking control
            of your finances right away. </p>
        </div>

        <div>
          <img class="icon" src="./images/icon-api.svg" alt="api">
          <h3>  Open API</h3>
          <p>  Manage your savings, investments, pension, and much more from one account. Tracking
            your money has never been easier.</p>
        </div>

      </div>

    </div>

    <!-- ------------------------------Latest articles--------------------------------- -->

    <div>
      <h2 class="heading3"> Latest Articles </h2>

      <div class="articles">


        <div class="image1" >
        <img class="image" src="./images/image-currency.jpg" alt="currency">
        
        <div class="card">
          <h4> By Claire Robinson</h4>
          <h3>  Receive money in any <br> currency with no fees</h3>
          <p>  The world is getting smaller and we’re becoming more mobile. So why should you be
          forced to only receive money in a single …</p>
        </div>
      </div>

      <div class="image1">
        <img class="image" src="./images/image-restaurant.jpg" alt="restaurant">
        <div class="card">
        <h4>  By Wilson Hutton </h4>
        <h3>  Treat yourself without <br> worrying about money</h3>
        <p>  Our simple budgeting feature allows you to separate out your spending and set
          realistic limits each month. That means you …</p>
      </div>
    </div>

      <div class="image1">
        <img class="image" src="./images/image-plane.jpg" alt="plane">
        <div class="card">
        <h4>  By Wilson Hutton</h4>
        <h3>  Take your Easybank card <br> wherever you go </h3>
        <p>  We want you to enjoy your travels. This is why we don’t charge any fees on purchases
          while you’re abroad. We’ll even show you …</p>
      </div>
    </div>


      <div class="image1">
        <img class="image" src="./images/image-confetti.jpg" alt="confetti">
        <div class="card">
           <h4>  By Claire Robinson</h4>
        <h3>  Our invite-only Beta <br> accounts are now live!</h3>
        <p>  After a lot of hard work by the whole team, we’re excited to launch our closed beta.
          It’s easy to request an invite through the site …</p>
      </div>
    </div>

      </div>

    </div>

    <!---------------------------Footer----------------------------------------->

      
        <div class="footer" id="footersection">
          <div class="footerlogo">
            <img style="background-color: white;margin:10px;"src="./images/logo.svg">
            <div >
              <img class="footerimg" src="./images/icon-facebook.svg">
              <img class="footerimg" src="./images/icon-youtube.svg">
              <img class="footerimg" src="./images/icon-twitter.svg">
              <img class="footerimg" src="./images/icon-pinterest.svg">
              <img class="footerimg" src="./images/icon-instagram.svg">
            </div>
          </div>
          <div>
            <p class="footerimg">About us</p>
            <p class="footerimg">Contact</p>
            <p class="footerimg">Blog</p>
          </div>
          <div>
            <p class="footerimg">Careers</p>
            <p class="footerimg">Support</p>
            <p class="footerimg">Privacy policy</p>
          </div>
          <div>
            <button class="btn3"> Request Invite</button>
            <p class="footerimg">© Easybank. All Rights Reserved</p>
          </div>
          
          </div>
         
        
        </div>
      
  </div>
</section>


<script src="./script.js"></script>
    
</body>
</html>
